movement.right=Prawo
movement.left=Lewo
movement.up=Gora
movement.down=Dol
movement.select=Zaznacz
menu.game=Gra
menu.game.new=Nowa gra
menu.game.end=Koniec gry
menu.movement=Ruchy
menu.settings.version.british=Wersja Brytyjska
menu.settings.version.european=Wersja Europejska
menu.settings.color.background=Zmien kolor tla
menu.settings.color.counter=Zmien kolor pionkow
menu.settings.color.point=Zmien kolor wskaznika
menu.settings.color.selection=Zmien kolor wybranego pionka
menu.settings.colors.red=Czerwony
menu.settings.colors.blue=Niebieski
menu.help=Pomoc
menu.help.game=O Grze
menu.help.application=O Aplikacji
game.state=STAN GRY
game.state.continues=Gra trwa, pozostalo pionkow:
game.state.over=Gra skonczona, pozostalo pionkow:


